{
  "ConnectionStrings": {
    "Erp": ""
  },
  "Schema": { "SearchPath": "dbo" },

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "BaseUrl": "https://api.openai.com/",
    "ChatPath": "v1/chat/completions",
    "Temperature": 0.0,
    "MaxTokens": 1000
  },
  "LlmAudit": {
    "Enabled": true,
    "Folder": "App_Data/LlmDebug"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}
